# TTPS_app2020

./: GestionCovid.sln  README.md
Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Client/e2e/src/: app.e2e-spec.ts
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
Client/src/app/admin/: admin-routing.module.ts  admin.module.ts
Client/src/app/admin/config-form/: config-form-routing.module.ts  config-form.module.ts
Client/src/app/admin/config-form/config-editar/: config-editar.component.html  config-editar.component.spec.ts  config-editar.component.ts
Client/src/app/admin/config-form/config-nuevo/: config-nuevo.component.html  config-nuevo.component.spec.ts  config-nuevo.component.ts
Client/src/app/admin/config-form/form/: form.component.html  form.component.ts
Client/src/app/admin/config-form/index/: index.component.html
Client/src/app/admin/index/: index.component.ts
Client/src/app/admin/medico-form/: medico-form-routing.module.ts  medico-form.module.ts
Client/src/app/admin/medico-form/form/: form.component.ts
Client/src/app/admin/medico-form/index/: index.component.html
Client/src/app/admin/medico-form/medico-editar/: medico-editar.component.html  medico-editar.component.spec.ts  medico-editar.component.ts
Client/src/app/admin/medico-form/medico-nuevo/: medico-nuevo.component.html  medico-nuevo.component.spec.ts  medico-nuevo.component.ts
Client/src/app/admin/paciente-form/: paciente-form-routing.module.ts  paciente-form.module.ts
Client/src/app/admin/paciente-form/form/: form.component.html  form.component.ts
Client/src/app/admin/paciente-form/index/: index.component.html
Client/src/app/admin/paciente-form/paciente-editar/: paciente-editar.component.html  paciente-editar.component.ts
Client/src/app/admin/paciente-form/paciente-nuevo/: paciente-nuevo.component.html  paciente-nuevo.component.spec.ts
Client/src/app/common/: common-components.module.ts  grid.component.css  spanish-paginator.ts
Client/src/app/common/modal-confirm/: modal-confirm.component.html  modal-confirm.component.ts
Client/src/app/common/modal-confirm/model/: ModalConfig.ts
Client/src/app/home/: home.component.css  home.component.html  home.component.ts
Client/src/app/login/: login.component.css  login.component.html  login.component.ts
Client/src/app/medico/: medico-routing.module.ts  medico.module.ts
Client/src/app/medico/evolucionar-paciente/: evolucionar-paciente.component.html  evolucionar-paciente.component.spec.ts  evolucionar-paciente.component.ts
Client/src/app/medico/index/: index.component.html
Client/src/app/paciente/: paciente.component.css  paciente.component.html  paciente.component.ts
Client/src/app/ui/: ui.module.ts
Client/src/app/ui/menu-layout/: menu-layout.component.html  menu-layout.component.ts
Client/src/app/ui/side-nav/: side-nav.component.html  side-nav.component.ts
Client/src/app/ui/side-nav-icons/: side-nav-icons.component.ts
Client/src/app/ui/simple-layout/: simple-layout.component.css  simple-layout.component.html  simple-layout.component.ts
Client/src/assets/data/: adminMenuItems.json  employeeMenuItems.json  guardiaMenuItems.json  organizationMenuItems.json
Client/src/environments/: environment.ts
Client/src/interceptors/: token.interceptor.ts
Client/src/model/: login.ts  paciente.ts
Client/src/services/: alert.service.ts  login.service.ts  modal.service.ts  paciente.service.ts  session.service.ts  spinner.service.ts
GestionCovid/: GestionCovid.csproj  Program.cs  Startup.cs  appsettings.json
GestionCovid.Configuration/: ApiInformation.cs  SecurityConfiguration.cs  SmtpConfiguration.cs  TokenConfiguration.cs
GestionCovid.Constants/: ConfigurationSections.cs  ControllerActionDescriptions.cs
GestionCovid.Context/: DB_GestionCovidContext.cs  GestionCovid.Context.csproj
GestionCovid.DTOs/: GestionCovid.DTOs.csproj  InternalUserDto.cs  PacienteDto.cs
GestionCovid.DTOs/Request/: InternalUserLoginRequest.cs  InternalUserRequest.cs
GestionCovid.DTOs/Response/: BaseResponse.cs  InternalUserResponse.cs
GestionCovid.Entities/: InternalUser.cs  Paciente.cs
GestionCovid.Entities/Common/: DuplicateObjectException.cs  GenericExtensions.cs  IncorrectCustomerVariablesException.cs  InvalidRoleException.cs  ObjectNotFoundException.cs
GestionCovid.Entities/Enum/: GenericEnumConverter.cs  InternalUserStatus.cs
GestionCovid.IntegrationTest/: GestionCovid.IntegrationTest.csproj  Startup.cs  appsettings.Test.json
GestionCovid.IntegrationTest/Properties/: launchSettings.json
GestionCovid.Repositories/: AutoMapperProfile.cs  GestionCovid.Repositories.csproj  IInternalUserRepository.cs  IPacienteRepository.cs  IRepository.cs  IUnitOfWork.cs
GestionCovid.Repositories/Implementation/: InternalUserRepository.cs  PacienteRepository.cs  Repository.cs  UnitOfWork.cs
GestionCovid.Services/: GestionCovid.Services.csproj  IInternalUserService.cs  IPacienteService.cs
GestionCovid.Services/BusinessLogic/Email/: EmailSender.cs
GestionCovid.Services/Implementation/: InternalUserService.cs  PacienteService.cs
GestionCovid/Controllers/: HomeController.cs  InternalUserController.cs  PacienteController.cs
GestionCovid/Migrations/: 20201028002733_InitialMigration.Designer.cs  20201028002733_InitialMigration.cs  DB_GestionCovidContextModelSnapshot.cs
GestionCovid/Properties/: launchSettings.json
Infrastructure/: AppToken.cs  ExceptionHandlingMiddleware.cs  GestionCovid.Infrastructure.csproj  TokenHelper.cs
Infrastructure/Exceptions/: TokenException.cs  ValidationException.cs
