<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>dd470092-d68d-4619-93b5-bfa33524ea5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191128162651_idEnProductDelivery.cs" />
    <Compile Remove="Migrations\20191128162651_idEnProductDelivery.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionCovid.Configuration\GestionCovid.Configuration.csproj" />
    <ProjectReference Include="..\GestionCovid.Constants\GestionCovid.Constants.csproj" />
    <ProjectReference Include="..\GestionCovid.Context\GestionCovid.Context.csproj" />
    <ProjectReference Include="..\GestionCovid.DTOs\GestionCovid.DTOs.csproj" />
    <ProjectReference Include="..\GestionCovid.Entities\GestionCovid.Entities.csproj" />
    <ProjectReference Include="..\GestionCovid.Repositories\GestionCovid.Repositories.csproj" />
    <ProjectReference Include="..\GestionCovid.Services\GestionCovid.Services.csproj" />
    <ProjectReference Include="..\Infrastructure\GestionCovid.Infrastructure.csproj" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - Copy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
