<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestionCovid.Context\GestionCovid.Context.csproj" />
    <ProjectReference Include="..\GestionCovid.DTOs\GestionCovid.DTOs.csproj" />
    <ProjectReference Include="..\GestionCovid.Entities\GestionCovid.Entities.csproj" />
  </ItemGroup>

</Project>
